# sys_SakaMaka

./: build.gradle  import-summary.txt  index.js  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leehangeol/sakamaka/: ARactivity.java  HttpConnect.java  JsonPaser.java  NetInformTransfer.java  PostImagePaser.java  PullImageActivity.java
app/src/main/java/com/example/leehangeol/sakamaka/Login/: FragmentLogin.java  FragmentLoginSelect.java  GlobalApplication.java  IntroActivity.java  KakaoSDKAdapter.java  LoginActivity.java
app/src/main/java/com/example/leehangeol/sakamaka/Main/: FragmentMyPage.java  FragmentPostUpdate.java  FragmentPostWrite.java  FragmentTimeline.java  MainActivity.java  MyPageAdapter.java  PostInfo.java  TimelineAdapter.java
app/src/main/jni/: Android.mk  Application.mk  com_example_leehangeol_sakamaka_ARactivity.h  main.cpp
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_ux.xml  fragment_login.xml  fragment_mypage.xml  fragment_postupdate.xml  fragment_postwrite.xml  fragment_select.xml  fragment_timeline.xml  imgboard.xml  pull_image.xml  recycler_view_mypage.xml  recycler_view_timeline.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: kakao_string.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary400/: build.gradle
openCVLibrary400/src/main/: AndroidManifest.xml
openCVLibrary400/src/main/java/org/opencv/calib3d/: Calib3d.java
openCVLibrary400/src/main/java/org/opencv/core/: Core.java
openCVLibrary400/src/main/java/org/opencv/dnn/: Dnn.java
openCVLibrary400/src/main/java/org/opencv/features2d/: Features2d.java
openCVLibrary400/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary400/src/main/java/org/opencv/objdetect/: Objdetect.java
openCVLibrary400/src/main/java/org/opencv/photo/: Photo.java
(+1 files in other folders)
